/* General styles for entire website. */

:root {
    font-size: 13px;
    --primary-color: #006747;
    --primary-color-var: #039567;
    --primary-text: #fff;
    --accent-color: #E8EA18;
    --accent-text: #333;
    --accent-color-var: #9CCB3B;
    --loading-animation: 0.5s throb ease infinite alternate;
}

body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

.main-content {
    padding: 0.75rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.25s ease;
}

a:hover {
    color: var(--primary-color-var);
}

.bold {
    font-weight: bold;
}

/* Loading animation */

@keyframes throb {
    from {
        opacity: 1;
    }
    to {
        opacity: 0.5;
    }
}

/* Page layout that does not scroll; it expands to fill the current page. */

.no-scroll-layout {
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.no-scroll-layout__content {
    height: 100%;
    width: 100%;
    flex-grow: 1;
}

/*
 * Page layout with main content pane and feature aside content pane side-by-side.
 * Aside content will typically be hidden or rearranged on mobile layouts.
 */

.feature-aside-layout {
    display: flex;
    flex-direction: row;
}

.feature-aside-layout__content {
    flex: 0 1 300px;
    display: flex;
    flex-direction: column;
}

.feature-aside-layout__aside {
    flex: 1 0 1px;
}

/* Site navbar. */

.navbar {
    width: 100%;
    background: var(--primary-color);
    display: flex;
    justify-content: space-between;
    color: var(--primary-text);
    height: 4rem;
    align-items: center;
}

.navbar-link-list {
    display: flex;
    list-style-type: none;
    padding: 0 1rem;
    margin: 0;
}

.navbar__link {
    text-decoration: none;
    padding: 0 1rem;
    color: var(--primary-text);
    font-weight: bold;
    display: flex;
    align-items: center;
    font-family: "Roboto Slab";
}

.navbar__link:hover {
    text-decoration: underline;
    color: var(--primary-text);
}

.navbar__logo {
    max-height: 4rem;
    max-width: 100%;
}

/* Emphasised primary action button */

.button {
    padding: 0.75rem;
    margin: 0.5rem;
    color: var(--primary-text);
    border-radius: 2px;
    font-weight: bold;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.button.button--primary {
    background-color: var(--accent-color);
    color: var(--accent-text);
    background-color: var(--primary-color);
    transition: background-color 0.25s ease;
    color: var(--primary-text);
}

.button.button--primary:hover {
    background-color: var(--primary-color-var);
}

.button.button--primary.button--primary--bright {
    background-color: var(--accent-color);
    color: var(--accent-text);
}

.button.button--primary.button--primary--bright:hover {
    background-color: var(--accent-color-var);
}

/* Modern input box */

.modern-input {
    padding: 0.75rem;
    border-radius: 2px;
    border: 1px solid gray;
    margin: 0;
}

.modern-textarea {
    resize: vertical;
    min-height: 3rem;
    font-family: inherit;
}

.modern-textarea--pad-below {
    margin-bottom: 1rem;
}

.modern-input--full-width {
    width: 100%;
    box-sizing: border-box;
}

.modern-input:focus {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
}

/* Page titles */

.page-title {
    font-family: "Roboto Slab";
    font-weight: bold;
    color: var(--accent-text);
}

/* Section header */

.section-heading {
    font-family: "Roboto Slab";
    font-weight: bold;
    font-size: 1.1rem;
    padding-top: 1em;
    color: var(--accent-text);
}

/* Typical image formatting */

.standard-image {
    max-width: 100%;
    margin: 1rem 0;
    border-radius: 3px;
}

/* Floating above */

.up--2 {
    z-index: 2;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.up--1 {
    z-index: 1;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/* Maps */

.map-container--loading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    animation: var(--loading-animation);
    background: rgba(0, 0, 0, 0.2);
}

.map-container--error::after {
    content: "Error: Upcoming event data failed to load. :(";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    text-align: center;
    color: white;
    font-weight: bold;
    padding-top: 3rem;
}

.map-container--float {
    height: 20rem;
    width: 20rem;
}

/* Spacer */

.spacer {
    flex-grow: 1;
}

/* Footer */

footer {
    font-size: 0.9rem;
    font-style: italic;
    color: #333;
    text-align: center;
    font-weight: bold;
}

/* Centered layout */

.centered-content-layout {
    max-width: 40rem;
    margin: auto;
}

.centered-content-layout--wide {
    max-width: 60rem;
}

/* Vertically laid out form */

.vertical-form {
    display: flex;
    flex-direction: column;
}

.vertical-form label {
    padding: 1.5rem 0 0.5rem 0;
}

.vertical-form__submit-button {
    align-self: center;
    font-family: inherit;
    margin-top: 1rem;
    font-size: 1rem;
}

/* Color wash image */

.image-wash {
    background: rgb(0, 103, 71, 0.3);
    position: relative;
    width: 100%;
    margin: 0;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-wash__background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
    filter: blur(5px);
}

.image-wash__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin: 0;
    align-items: center;
    justify-content: center;
    color: var(--primary-text);
}

/* Events */

.event-title {
    color: var(--primary-text);
    font-size: 3rem;
    margin: 0;
}

/* Float to the side (default right) */

.float-aside {
    float: right;
    margin: 1rem;
}

.event-signup {
    margin-top: 2rem;
}

/* Layout for about_us file */

.about-text {
    text-align: center;
}

.about-titles {
    text-align: center;
}

<<<<<<< HEAD
.container-contact{
    text-align: center;
}

* {
    box-sizing: border-box;
  }
  

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
=======
.container-form {
    text-align: center;
}

.logo {
    height: 500px;
    width: 500px;
    background-image: url(/trashLogo.png);
}

.flexUs {
    display: flexbox;
    flex-direction: row-reverse;
}

.pre-title {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1rem;
    text-align: center;
    color: var(--primary-text);
}
>>>>>>> master
