{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "google",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": [
            "warn",
            "windows"
        ],
        "indent": [
            "error",
            4
        ],
        "no-unused-vars": "off",
        "arrow-parens": "off",
        "object-curly-spacing": ["error", "always"],
        "comma-dangle": ["error", "never"]
    }
}